<!DOCTYPE html>
<html lang="en">
<head>


  <title>Portafolio</title>



  <img src="Image/mi vandera.png"  width="100" height="100" id ="bandera">
  <h1 class="titulo">Madison</h1>

  <hr>

  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portafolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Main.html">Main</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="certificados.html">centification</a>

          <li class="nav-item">
            <a class="nav-link" href="resumen.html">curriculum</a>
          </li>

          </li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>
<hr>
<h2 id="information_text">My information</h2>

<img src="Image/Alex.png"  class="rounded mx-auto d-block"  width="200" height="200"  id ="Alex_img ">


<p id ="p2"> My name is Alex Johan Urena Figueroa, I am originally from the Dominican Republic, I am 18 years old  and I came to the United States in 2019 at the age of 15. I was in several schools before entering Madison Park High school (<strong>vocational school</strong>) Since I was 14 years old I wanted to study programming since I was influenced by the fact that video games are made by programming languages.</p>



<hr>

<h1  class="cosas_favoritas">Favorite thing</h1>

<h3  class="cosas_favoritas">Favorite Artist</h3>

<ul class ="list">

  <li type="disc">Romeo Santos</li>

  <li type="disc">Anuel AA</li>

  <li type="disc">Secreto</li>

  <li type="disc">Experience Programming with  HTML and CSS </li>
</ul>
<hr>

<h1  class="cosas_favoritas"> Hobbies</h1>

<h3  class="cosas_favoritas">Sports/Computer Work/Games</h3>

<ul class ="list">

  <li type="disc">Play Basketball</li>

  <li type="disc">Python Code</li>

  <li type="disc">Play Video Games</li>

  <li type="disc">Experience Programming with  HTML and CSS </li>
</ul>

<hr>

<h1  class="cosas_favoritas">Aspirations</h1>

<h3  class="cosas_favoritas">Merits to Aspire</h3>

<ul class ="list">

  <li type="disc">Univercity</li>

  <li type="disc"> Work(programming Company)</li>

  <li type="disc">Graduate</li>
</ul>
<footer>


<div class="bottom_div">

  <h5>Get in touch !</h5>
  <h5>Adress:</h5>
  <p>75 Malcolm X blvd, Boston, MA 02120</p>
  <h5>Gmail:</h5>
  <p>alexhohan16@gmail.com</p>
  <h5>School Name:</h5>
  <p>Madison Park  Vocational High School</p>
  <p class ="autor">Alex Johan Urena Figueroa</p>
</div>
</footer>

</body>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
</html>
