<!DOCTYPE html>
<html lang="en">
<head>

  <img src="Image/mi vandera.png"  width="100" height="100" id ="bandera">

  <h1 class="titulo">Madison</h1>

  <hr>

  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Portafolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Main.html">Main</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="about_me.html">about me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="certificados.html">centification</a>

          <li class="nav-item">
            <a class="nav-link" href="resumen.html">curriculum</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</head>
<body>
<hr>
<h1 id="cosas_favoritas">Python certification</h1>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="css/main.css">
</body>
</html>
